<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deniyet Communications Pitch Deck</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 850px;
      margin: 30px auto;
      background: #f8f8f8;
      padding: 20px 40px;
      line-height: 1.6;
      color: #222;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #00509e;
    }
    h1 {
      text-align: center;
    }
    .section {
      margin-bottom: 25px;
    }
  </style>
</head>
<body>
  <h1>Deniyet Communications</h1>
  <h2>Pitch Deck Summary</h2>

  <div class="section">
    <h3>1. Problem</h3>
    <p>Many people and small businesses in Africa still struggle to find reliable and affordable digital tools made for their daily work and communication needs.</p>
  </div>

  <div class="section">
    <h3>2. Solution</h3>
    <p>We design and build smart, easy-to-use software and AI tools that help users stay productive, save time, and run their businesses efficiently.</p>
  </div>

  <div class="section">
    <h3>3. Target Market</h3>
    <ul>
      <li>Individuals using digital platforms</li>
      <li>Small and medium enterprises</li>
      <li>Tech users in Africa</li>
    </ul>
  </div>

  <div class="section">
    <h3>4. Product Development</h3>
    <p>We are in the beta testing stage, improving features based on feedback and preparing for a full launch soon.</p>
  </div>

  <div class="section">
    <h3>5. Business Model</h3>
    <p>Our revenue comes from subscriptions, custom projects, and partnerships with local tech organizations.</p>
  </div>

  <div class="section">
    <h3>6. Funding</h3>
    <p>We are requesting <b>Ksh 500,000</b> to support product development and marketing campaigns that will help us reach more users across Africa.</p>
  </div>

  <div class="section">
    <h3>7. Why Choose Us</h3>
    <p>We are unique, creative, and deeply understand the African market. Our solutions are user-friendly, secure, and designed to scale.</p>
  </div>

  <div class="section">
    <h3>8. Contact</h3>
    <p><b>Email:</b> info@deniyet.com</p>
    <p><b>Website:</b> www.deniyet.com</p>
  </div>

  <footer>
    <p style="text-align:center; font-size:14px; color:#555;">© 2025 Deniyet Communications. All Rights Reserved.</p>
  </footer>
</body>
</html>
